<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background-image: url(./assets/bg-Intro-Game.png);
        background-size: cover;
        min-height: 100vh;
        /* padding: 350px 590px 100px; */
    }
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bolder;
        width: 150px;
        background-color: cyan;
        color: navy;
        border: none;
        transition: all .3s;
    }

    button:hover {
        background-color: navy;
        color: cyan;
    }
</style>
<body>
    <a href="./In-Game.html"><button>START</button></a>

    <audio id="background-audio" autoplay loop>
        <source src="assets/intro.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const backgroundAudio = document.getElementById("background-audio");

        // Untuk memulai audio
        backgroundAudio.play();
    </script>
</body>
</html>
