<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skor Akhir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(./assets/bg-In-Game.png);
            background-size: cover;
            padding-top: 100px;
        }
        #score-container {
            margin: 0 auto;
            padding: 20px;
            background-size: cover;
            width: 400px;
        }
        #final-score {
            font-size: 24px;
            font-weight: bold;
            color: aliceblue;
        }
        #play-again-button {
            padding: 10px;
            border-radius: 8px;
            border: none;
            color: navy;
            background-color: cyan;
            margin-top: 20px;
            transition: all .3s;
            font-weight: bold;
        }
        #play-again-button:hover {
            background-color: navy;
            color: cyan;
        }
    </style>
</head>
<body>
    <div id="score-container">
        <div id="final-score">Nilai Anda: <span id="correctAnswers">0</span>0</div>
        <button id="play-again-button">Main Lagi</button>
    </div>

    <audio id="background-audio" autoplay loop>
        <source src="assets/skor.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const correctAnswers = urlParams.get("correctAnswers");
        const backgroundAudio = document.getElementById("background-audio");

        backgroundAudio.play();

        const finalScoreElement = document.getElementById("correctAnswers");
        finalScoreElement.textContent = correctAnswers;

        const playAgainButton = document.getElementById("play-again-button");
        playAgainButton.addEventListener("click", () => {
            window.location.href = "Intro.html";
        });
    </script>
</body>
</html>
